# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/app/zo-opgelost;

	index index.html;

	server_name _;

    location / {
        root /var/app/zo-opgelost;
        try_files $uri $uri/index.html @node;

        expires max;
        access_log off;
    }

    location @node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:3000;
    }

}
