.contact-details {

  margin: 40px 0;
  display: flex;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);

  &__subscription {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 30px;
    background-color: $col-grey;
    color: $col-white;
    text-align: center;
    font-weight: 700;

  }
  &__content {
    flex: 1;
    margin: 30px 0 30px 30px;
  }
  &__actions {
    margin: 30px;
  }
  &__group {
    & + & {
      margin-top: 30px;
    }
  }
  &__title {
    font-weight: 700;
  }
  &__info {
    font-weight: 300;
    line-height: 26px;
  }
  &__link {
    color: $col-orange;
    text-decoration: underline;
    display: block;
  }
}

@media #{$tablet} {

}

@media #{$mobile} {
  .contact-details {

    flex-direction: column;

    &__group {

    }
    &__actions {
      padding: 0;
      margin: 0 30px 30px;
    }
  }
}

